# Integrity

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/mtproject/integrity/Bukkit/: IntegrityBukkit.java
src/main/java/net/mtproject/integrity/Bukkit/Commands/: BukkitCommand.java
src/main/java/net/mtproject/integrity/BungeeCord/: IntegrityBungee.java
src/main/java/net/mtproject/integrity/BungeeCord/Commands/: BungeeCommand.java
src/main/java/net/mtproject/integrity/Shared/: IntegrityCore.java
src/main/java/net/mtproject/integrity/Shared/Utils/: ChatColorUtil.java
src/main/java/net/mtproject/integrity/Velocity/: IntegrityVelocity.java
src/main/java/net/mtproject/integrity/Velocity/Commands/: VelocityCommand.java
src/main/resources/: bungee.yml  loader.yml  plugin.yml  velocity-plugin.json
